<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À propos - Rosemond CARRELUS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>À propos</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="a-propos.html">À propos</a>
            <a href="competences.html">Compétences</a>
            <a href="projets.html">Projets</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Je suis étudiant en développement web à l'OIF, session Mai 2025. Je suis passionné par la création de sites web modernes et accessibles.</p>
        </section>
    </main>
</body>
</html>
