<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Compétences - Rosemond CARRELUS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Compétences</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="a-propos.html">À propos</a>
            <a href="competences.html">Compétences</a>
            <a href="projets.html">Projets</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </main>
</body>
</html>
