<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact - Rosemond CARRELUS</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="a-propos.html">À propos</a>
            <a href="competences.html">Compétences</a>
            <a href="projets.html">Projets</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <form id="contactForm">
            <label>Nom : <input type="text" id="name" required></label><br>
            <label>Email : <input type="email" id="email" required></label><br>
            <label>Message : <textarea id="message" required></textarea></label><br>
            <button type="submit">Envoyer</button>
        </form>
    </main>
</body>
</html>
