<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosemond CARRELUS - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rosemond CARRELUS</h1>
        <p>Étudiant en développement web à l'OIF - Session Mai 2025</p>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="a-propos.html">À propos</a>
            <a href="competences.html">Compétences</a>
            <a href="projets.html">Projets</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <img src="img/photo.jpg" alt="Photo de Rosemond" class="photo">
            <h2>Bienvenue sur mon site personnel</h2>
            <p>Ce site présente mon parcours, mes compétences, et mes projets en développement web.</p>
            <a href="docs/cv.pdf" download>Télécharger mon CV</a>
        </section>
    </main>
    <footer>
        <p>Contact : 3299 5924</p>
    </footer>
</body>
</html>
