<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Projets - Rosemond CARRELUS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mes Projets</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="a-propos.html">À propos</a>
            <a href="competences.html">Compétences</a>
            <a href="projets.html">Projets</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Site web de Rosemond</h2>
            <p>Projet de portfolio personnel réalisé dans le cadre de la formation en développement web à l'OIF.</p>
        </section>
    </main>
</body>
</html>
